var startTimeInputHtml = "<input type=\"text\" name=\"startTime\" class=\"form-control\" value=\"오전 00:00\">";
var endTimeInputHtml = "<input type=\"text\" name=\"endTime\" class=\"form-control\" value=\"오전 13:00\">";

var startTimeSelectHtml = "";
startTimeSelectHtml += "<select class=\"form-control \" name=\"startTime\" onchange=\"doReBuildEndTime(this)\">";
startTimeSelectHtml += " <option selected=\"selected\" value=\"오전 00:00\">오전 00:00 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 00:15\">오전 00:15 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 00:30\">오전 00:30 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 00:45\">오전 00:45 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 1:00\">오전 1:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 1:15\">오전 1:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 1:30\">오전 1:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 1:45\">오전 1:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 2:00\">오전 2:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 2:15\">오전 2:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 2:30\">오전 2:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 2:45\">오전 2:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 3:00\">오전 3:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 3:15\">오전 3:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 3:30\">오전 3:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 3:45\">오전 3:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 4:00\">오전 4:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 4:15\">오전 4:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 4:30\">오전 4:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 4:45\">오전 4:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 5:00\">오전 5:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 5:15\">오전 5:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 5:30\">오전 5:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 5:45\">오전 5:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 6:00\">오전 6:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 6:15\">오전 6:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 6:30\">오전 6:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 6:45\">오전 6:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 7:00\">오전 7:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 7:15\">오전 7:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 7:30\">오전 7:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 7:45\">오전 7:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 8:00\">오전 8:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 8:15\">오전 8:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 8:30\">오전 8:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 8:45\">오전 8:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 9:00\">오전 9:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 9:15\">오전 9:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 9:30\">오전 9:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 9:45\">오전 9:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오전 10:00\">오전 10:00 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 10:15\">오전 10:15 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 10:30\">오전 10:30 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 10:45\">오전 10:45 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 11:00\">오전 11:00 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 11:15\">오전 11:15 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 11:30\">오전 11:30 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오전 11:45\">오전 11:45 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 00:00\">오후 00:00 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 00:15\">오후 00:15 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 00:30\">오후 00:30 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 00:45\">오후 00:45 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 1:00\">오후 1:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 1:15\">오후 1:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 1:30\">오후 1:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 1:45\">오후 1:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 2:00\">오후 2:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 2:15\">오후 2:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 2:30\">오후 2:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 2:45\">오후 2:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 3:00\">오후 3:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 3:15\">오후 3:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 3:30\">오후 3:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 3:45\">오후 3:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 4:00\">오후 4:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 4:15\">오후 4:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 4:30\">오후 4:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 4:45\">오후 4:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 5:00\">오후 5:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 5:15\">오후 5:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 5:30\">오후 5:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 5:45\">오후 5:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 6:00\">오후 6:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 6:15\">오후 6:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 6:30\">오후 6:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 6:45\">오후 6:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 7:00\">오후 7:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 7:15\">오후 7:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 7:30\">오후 7:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 7:45\">오후 7:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 8:00\">오후 8:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 8:15\">오후 8:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 8:30\">오후 8:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 8:45\">오후 8:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 9:00\">오후 9:00 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 9:15\">오후 9:15 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 9:30\">오후 9:30 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 9:45\">오후 9:45 (UTC+09:00) Seoul</option>  ";
startTimeSelectHtml += " <option value=\"오후 10:00\">오후 10:00 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 10:15\">오후 10:15 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 10:30\">오후 10:30 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 10:45\">오후 10:45 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 11:00\">오후 11:00 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 11:15\">오후 11:15 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 11:30\">오후 11:30 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += " <option value=\"오후 11:45\">오후 11:45 (UTC+09:00) Seoul</option>";
startTimeSelectHtml += "</select>";

var endTimeSelectHtml = "";
endTimeSelectHtml += "<select class=\"form-control\" name=\"endTime\" id=\"endTime\">";
endTimeSelectHtml += "    <option value=\"15\">오후 00:15(0.25시간)</option>";
endTimeSelectHtml += "    <option value=\"30\">오후 00:30(0.5시간)</option> ";
endTimeSelectHtml += "    <option value=\"45\">오후 00:45(0.75시간)</option>";
endTimeSelectHtml += "    <option selected=\"selected\" value=\"60\">오후 1:00(1시간)</option>";
endTimeSelectHtml += "    <option value=\"75\">오후 1:15(1.25시간)</option>    ";
endTimeSelectHtml += "    <option value=\"90\">오후 1:30(1.5시간)</option>     ";
endTimeSelectHtml += "    <option value=\"105\">오후 1:45(1.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"000\">오후 2:00(2시간)</option>      ";
endTimeSelectHtml += "    <option value=\"135\">오후 2:15(2.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"150\">오후 2:30(2.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"165\">오후 2:45(2.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"180\">오후 3:00(3시간)</option>      ";
endTimeSelectHtml += "    <option value=\"195\">오후 3:15(3.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"210\">오후 3:30(3.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"225\">오후 3:45(3.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"240\">오후 4:00(4시간)</option>      ";
endTimeSelectHtml += "    <option value=\"255\">오후 4:15(4.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"270\">오후 4:30(4.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"285\">오후 4:45(4.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"300\">오후 5:00(5시간)</option>      ";
endTimeSelectHtml += "    <option value=\"315\">오후 5:15(5.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"330\">오후 5:30(5.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"345\">오후 5:45(5.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"360\">오후 6:00(6시간)</option>      ";
endTimeSelectHtml += "    <option value=\"375\">오후 6:15(6.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"390\">오후 6:30(6.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"405\">오후 6:45(6.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"420\">오후 7:00(7시간)</option>      ";
endTimeSelectHtml += "    <option value=\"435\">오후 7:15(7.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"450\">오후 7:30(7.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"465\">오후 7:45(7.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"480\">오후 8:00(8시간)</option>      ";
endTimeSelectHtml += "    <option value=\"495\">오후 8:15(8.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"510\">오후 8:30(8.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"525\">오후 8:45(8.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"540\">오후 9:00(9시간)</option>      ";
endTimeSelectHtml += "    <option value=\"555\">오후 9:15(9.25시간)</option>   ";
endTimeSelectHtml += "    <option value=\"570\">오후 9:30(9.5시간)</option>    ";
endTimeSelectHtml += "    <option value=\"585\">오후 9:45(9.75시간)</option>   ";
endTimeSelectHtml += "    <option value=\"600\">오후 10:00(10시간)</option>    ";
endTimeSelectHtml += "    <option value=\"615\">오후 10:15(10.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"630\">오후 10:30(10.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"645\">오후 10:45(10.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"660\">오후 11:00(11시간)</option>    ";
endTimeSelectHtml += "    <option value=\"675\">오후 11:15(11.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"690\">오후 11:30(11.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"705\">오후 11:45(11.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"720\">오전 00:00(12시간)</option>    ";
endTimeSelectHtml += "    <option value=\"735\">오전 00:15(12.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"750\">오전 00:30(12.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"765\">오전 00:45(12.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"780\">오전 1:00(13시간)</option>     ";
endTimeSelectHtml += "    <option value=\"795\">오전 1:15(13.25시간)</option>  ";
endTimeSelectHtml += "    <option value=\"810\">오전 1:30(13.5시간)</option>   ";
endTimeSelectHtml += "    <option value=\"825\">오전 1:45(13.75시간)</option>  ";
endTimeSelectHtml += "    <option value=\"840\">오전 2:00(14시간)</option>     ";
endTimeSelectHtml += "    <option value=\"855\">오전 2:15(14.25시간)</option>  ";
endTimeSelectHtml += "    <option value=\"870\">오전 2:30(14.5시간)</option>   ";
endTimeSelectHtml += "    <option value=\"885\">오전 2:45(14.75시간)</option>  ";
endTimeSelectHtml += "    <option value=\"900\">오전 3:00(15시간)</option>     ";
endTimeSelectHtml += "    <option value=\"915\">오전 3:15(15.25시간)</option>  ";
endTimeSelectHtml += "    <option value=\"930\">오전 3:30(15.5시간)</option>   ";
endTimeSelectHtml += "    <option value=\"945\">오전 3:45(15.75시간)</option>  ";
endTimeSelectHtml += "    <option value=\"960\">오전 4:00(16시간)</option>     ";
endTimeSelectHtml += "    <option value=\"975\">오전 4:15(16.25시간)</option>  ";
endTimeSelectHtml += "    <option value=\"990\">오전 4:30(16.5시간)</option>   ";
endTimeSelectHtml += "    <option value=\"1005\">오전 4:45(16.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"1020\">오전 5:00(17시간)</option>    ";
endTimeSelectHtml += "    <option value=\"1035\">오전 5:15(17.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"1050\">오전 5:30(17.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"1065\">오전 5:45(17.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"1080\">오전 6:00(18시간)</option>    ";
endTimeSelectHtml += "    <option value=\"1095\">오전 6:15(18.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"1110\">오전 6:30(18.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"1005\">오전 6:45(18.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"1140\">오전 7:00(19시간)</option>    ";
endTimeSelectHtml += "    <option value=\"1155\">오전 7:15(19.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"1170\">오전 7:30(19.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"1185\">오전 7:45(19.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"1200\">오전 8:00(20시간)</option>    ";
endTimeSelectHtml += "    <option value=\"1215\">오전 8:15(20.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"1230\">오전 8:30(20.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"1245\">오전 8:45(20.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"1260\">오전 9:00(21시간)</option>    ";
endTimeSelectHtml += "    <option value=\"1275\">오전 9:15(21.25시간)</option> ";
endTimeSelectHtml += "    <option value=\"1290\">오전 9:30(21.5시간)</option>  ";
endTimeSelectHtml += "    <option value=\"1305\">오전 9:45(21.75시간)</option> ";
endTimeSelectHtml += "    <option value=\"1320\">오전 10:00(22시간)</option>   ";
endTimeSelectHtml += "    <option value=\"1335\">오전 10:15(22.25시간)</option>";
endTimeSelectHtml += "    <option value=\"1350\">오전 10:30(22.5시간)</option> ";
endTimeSelectHtml += "    <option value=\"1365\">오전 10:45(22.75시간)</option>";
endTimeSelectHtml += "    <option value=\"1380\">오전 11:00(23시간)</option>   ";
endTimeSelectHtml += "    <option value=\"1395\">오전 11:15(23.25시간)</option>";
endTimeSelectHtml += "    <option value=\"1410\">오전 11:30(23.5시간)</option> ";
endTimeSelectHtml += "    <option value=\"1425\">오전 11:45(23.75시간)</option>";
endTimeSelectHtml += "</select> ";

